!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Naq's Portfolio</title>
        <link rel="stylesheet" href = "style.css">
       
    </head>
    <body>
        <h1 class ="heading1"> Welcome to my Portfolio </h1>
        <div class="flex-container">
            <div> <a href = "gallery.html" class="gallery-link"> Gallery</a></div>
            <div> <a href = "videos.html" class = "video-link"> Videos</a></div>
            <div> <a href="demos.html" class = "demo-link"> Demos </a></div>
        </div>
        <h1 class = "heading2">Gallery</h1>
       
    </body>
</html>